[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ichthyosauromorphtaxonomy.blg'
[31] biber-darwin:315> INFO - === Thu May  9, 2019, 15:53:43
[49] Biber.pm:371> INFO - Reading 'ichthyosauromorphtaxonomy.bcf'
[145] Biber.pm:889> INFO - Found 120 citekeys in bib section 0
[161] Biber.pm:4093> INFO - Processing section 0
[172] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[355] bibtex.pm:1523> INFO - LaTeX decoding ...
[1932] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/glbcm/Library/texmf/bibtex/bib/Bibliography.bib'
[2871] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2871] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2871] Biber.pm:3921> INFO - Sorting list 'authordate/global//global/global' of type 'entry' with template 'authordate' and locale 'en-US'
[2871] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2973] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2973] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2973] Biber.pm:3921> INFO - Sorting list 'dateauthor/global//global/global' of type 'entry' with template 'dateauthor' and locale 'en-US'
[2973] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3038] bbl.pm:636> INFO - Writing 'ichthyosauromorphtaxonomy.bbl' with encoding 'UTF-8'
[3114] bbl.pm:739> INFO - Output to ichthyosauromorphtaxonomy.bbl
