\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{dateauthor/global//global/global}
\abx@aux@cite{Motani2014a}
\abx@aux@segm{0}{0}{Motani2014a}
\abx@aux@cite{Carroll1991}
\abx@aux@segm{0}{0}{Carroll1991}
\abx@aux@cite{Chen2014b}
\abx@aux@segm{0}{0}{Chen2014b}
\abx@aux@segm{0}{0}{Chen2014b}
\abx@aux@cite{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@segm{0}{0}{Carroll1991}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{Young1972}
\abx@aux@segm{0}{0}{Young1972}
\abx@aux@cite{Wang1959}
\abx@aux@segm{0}{0}{Wang1959}
\abx@aux@cite{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\abx@aux@segm{0}{0}{Motani2014a}
\abx@aux@cite{Fischer2012}
\abx@aux@segm{0}{0}{Fischer2012}
\abx@aux@segm{0}{0}{Fischer2012}
\abx@aux@cite{Wagner1853}
\abx@aux@segm{0}{0}{Wagner1853}
\abx@aux@segm{0}{0}{Bardet2000}
\abx@aux@cite{Russell1993}
\abx@aux@segm{0}{0}{Russell1993}
\abx@aux@segm{0}{0}{Russell1993}
\abx@aux@segm{0}{0}{Zverkov2019}
\abx@aux@segm{0}{0}{Zverkov2019}
\abx@aux@segm{0}{0}{Zverkov2019}
\abx@aux@segm{0}{0}{Zverkov2019}
\abx@aux@cite{Druckenmiller2012a}
\abx@aux@segm{0}{0}{Druckenmiller2012a}
\abx@aux@segm{0}{0}{Druckenmiller2012a}
\abx@aux@segm{0}{0}{Delsett2018}
\abx@aux@segm{0}{0}{Zverkov2019}
\abx@aux@cite{Roberts2014}
\abx@aux@segm{0}{0}{Roberts2014}
\abx@aux@segm{0}{0}{Roberts2014}
\abx@aux@segm{0}{0}{Zverkov2019}
\abx@aux@cite{Druckenmiller2010}
\abx@aux@segm{0}{0}{Druckenmiller2010}
\abx@aux@cite{Jiang2006}
\abx@aux@segm{0}{0}{Jiang2006}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@cite{DalSasso1996}
\abx@aux@segm{0}{0}{DalSasso1996}
\abx@aux@cite{Arkhangelsky2001}
\abx@aux@segm{0}{0}{Arkhangelsky2001}
\abx@aux@cite{Boulenger1904}
\abx@aux@segm{0}{0}{Boulenger1904}
\abx@aux@segm{0}{0}{Boulenger1904}
\abx@aux@segm{0}{0}{McGowan1976}
\abx@aux@cite{Efimov1998}
\abx@aux@segm{0}{0}{Efimov1998}
\abx@aux@cite{Merriam1902}
\abx@aux@segm{0}{0}{Merriam1902}
\abx@aux@cite{McGowan1994}
\abx@aux@segm{0}{0}{McGowan1994}
\abx@aux@segm{0}{0}{Motani2014a}
\abx@aux@cite{Fernandez1997a}
\abx@aux@segm{0}{0}{Fernandez1997a}
\abx@aux@cite{Seeley1873}
\abx@aux@segm{0}{0}{Seeley1873}
\abx@aux@cite{Fernandez1994}
\abx@aux@segm{0}{0}{Fernandez1994}
\abx@aux@cite{Chen1985}
\abx@aux@segm{0}{0}{Chen1985}
\abx@aux@segm{0}{0}{Young1972}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Quenstedt1852}
\abx@aux@segm{0}{0}{Quenstedt1852}
\abx@aux@cite{Sander1989}
\abx@aux@segm{0}{0}{Sander1989}
\abx@aux@cite{Frobisch2006}
\abx@aux@segm{0}{0}{Frobisch2006}
\abx@aux@cite{Leidy1868}
\abx@aux@segm{0}{0}{Leidy1868}
\abx@aux@segm{0}{0}{Leidy1868}
\abx@aux@cite{Brusatte2015}
\abx@aux@segm{0}{0}{Brusatte2015}
\abx@aux@cite{Mantell1851}
\abx@aux@segm{0}{0}{Mantell1851}
\abx@aux@cite{McGowan1986}
\abx@aux@segm{0}{0}{McGowan1986}
\abx@aux@cite{Paparella2016}
\abx@aux@segm{0}{0}{Paparella2016}
\abx@aux@cite{Wiman1929}
\abx@aux@segm{0}{0}{Wiman1929}
\abx@aux@cite{Yin2000}
\abx@aux@segm{0}{0}{Yin2000}
\abx@aux@cite{Chen2007}
\abx@aux@segm{0}{0}{Chen2007}
\abx@aux@cite{Cuthbertson2013a}
\abx@aux@segm{0}{0}{Cuthbertson2013a}
\abx@aux@cite{Maisch2008b}
\abx@aux@segm{0}{0}{Maisch2008b}
\abx@aux@segm{0}{0}{Young1972}
\abx@aux@cite{McGowan1995}
\abx@aux@segm{0}{0}{McGowan1995}
\abx@aux@cite{Owen1840b}
\abx@aux@segm{0}{0}{Owen1840b}
\abx@aux@cite{Lomax2015}
\abx@aux@segm{0}{0}{Lomax2015}
\abx@aux@cite{Owen1881}
\abx@aux@segm{0}{0}{Owen1881}
\abx@aux@cite{Conybeare1822}
\abx@aux@segm{0}{0}{Conybeare1822}
\abx@aux@cite{Lydekker1888}
\abx@aux@segm{0}{0}{Lydekker1888}
\abx@aux@cite{Lomax2017}
\abx@aux@segm{0}{0}{Lomax2017}
\abx@aux@segm{0}{0}{Lomax2017}
\abx@aux@cite{Wiman1910}
\abx@aux@segm{0}{0}{Wiman1910}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\abx@aux@page{51}{2}
\abx@aux@page{52}{2}
\abx@aux@page{53}{2}
\abx@aux@page{54}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\abx@aux@page{57}{2}
\abx@aux@page{58}{2}
\abx@aux@page{59}{2}
\abx@aux@page{60}{2}
\abx@aux@page{61}{2}
\abx@aux@page{62}{2}
\abx@aux@page{63}{2}
\abx@aux@page{64}{2}
\abx@aux@page{65}{2}
\abx@aux@page{66}{2}
\abx@aux@page{67}{2}
\abx@aux@page{68}{2}
\abx@aux@cite{Delsett2017}
\abx@aux@segm{0}{0}{Delsett2017}
\abx@aux@segm{0}{0}{Delsett2017}
\abx@aux@segm{0}{0}{Zverkov2019}
\abx@aux@cite{Fischer2014}
\abx@aux@segm{0}{0}{Fischer2014}
\abx@aux@cite{McGowan1999a}
\abx@aux@segm{0}{0}{McGowan1999a}
\abx@aux@cite{McGowan1993}
\abx@aux@segm{0}{0}{McGowan1993}
\abx@aux@segm{0}{0}{Conybeare1822}
\abx@aux@cite{McGowan1996}
\abx@aux@segm{0}{0}{McGowan1996}
\abx@aux@cite{Maxwell2006a}
\abx@aux@segm{0}{0}{Maxwell2006a}
\abx@aux@cite{Fischer2013a}
\abx@aux@segm{0}{0}{Fischer2013a}
\abx@aux@cite{Maisch1997c}
\abx@aux@segm{0}{0}{Maisch1997c}
\abx@aux@cite{Bassani1886}
\abx@aux@segm{0}{0}{Bassani1886}
\abx@aux@cite{Brinkmann1998a}
\abx@aux@segm{0}{0}{Brinkmann1998a}
\abx@aux@cite{Chen2010}
\abx@aux@segm{0}{0}{Chen2010}
\abx@aux@cite{Fernandez1999}
\abx@aux@segm{0}{0}{Fernandez1999}
\abx@aux@cite{Maxwell2016}
\abx@aux@segm{0}{0}{Maxwell2016}
\abx@aux@segm{0}{0}{Maxwell2016}
\abx@aux@cite{Hulke1871}
\abx@aux@segm{0}{0}{Hulke1871}
\abx@aux@cite{Seeley1874}
\abx@aux@segm{0}{0}{Seeley1874}
\abx@aux@cite{Marsh1879}
\abx@aux@segm{0}{0}{Marsh1879}
\abx@aux@cite{Efimov1999}
\abx@aux@segm{0}{0}{Efimov1999}
\abx@aux@segm{0}{0}{Efimov1999}
\abx@aux@cite{Arkhangelsky1997}
\abx@aux@segm{0}{0}{Arkhangelsky1997}
\abx@aux@cite{Nicholls1995}
\abx@aux@segm{0}{0}{Nicholls1995}
\abx@aux@cite{Arkhangelsky1998a}
\abx@aux@segm{0}{0}{Arkhangelsky1998a}
\abx@aux@cite{Carter1846}
\abx@aux@segm{0}{0}{Carter1846}
\abx@aux@segm{0}{0}{Carter1846}
\abx@aux@segm{0}{0}{Huene1922}
\abx@aux@segm{0}{0}{McGowan1972}
\abx@aux@segm{0}{0}{Fischer2016a}
\abx@aux@segm{0}{0}{Wiman1910}
\abx@aux@cite{Schmitz2004}
\abx@aux@segm{0}{0}{Schmitz2004}
\abx@aux@cite{Merriam1910}
\abx@aux@segm{0}{0}{Merriam1910}
\abx@aux@cite{Huene1916}
\abx@aux@segm{0}{0}{Huene1916}
\abx@aux@cite{Sander1997}
\abx@aux@segm{0}{0}{Sander1997}
\abx@aux@cite{Nace1939}
\abx@aux@segm{0}{0}{Nace1939}
\abx@aux@segm{0}{0}{Nace1939}
\abx@aux@segm{0}{0}{Romer1968}
\abx@aux@segm{0}{0}{McGowan1972}
\abx@aux@cite{MCoy1867}
\abx@aux@segm{0}{0}{MCoy1867}
\abx@aux@cite{Huene1927}
\abx@aux@segm{0}{0}{Huene1927}
\abx@aux@cite{Kuhn1946}
\abx@aux@segm{0}{0}{Kuhn1946}
\abx@aux@cite{Arkhangelsky2008}
\abx@aux@segm{0}{0}{Arkhangelsky2008}
\abx@aux@cite{Broili1907}
\abx@aux@segm{0}{0}{Broili1907}
\abx@aux@cite{Paramo1997}
\abx@aux@segm{0}{0}{Paramo1997}
\abx@aux@page{69}{3}
\abx@aux@page{70}{3}
\abx@aux@page{71}{3}
\abx@aux@page{72}{3}
\abx@aux@page{73}{3}
\abx@aux@page{74}{3}
\abx@aux@page{75}{3}
\abx@aux@page{76}{3}
\abx@aux@page{77}{3}
\abx@aux@page{78}{3}
\abx@aux@page{79}{3}
\abx@aux@page{80}{3}
\abx@aux@page{81}{3}
\abx@aux@page{82}{3}
\abx@aux@page{83}{3}
\abx@aux@page{84}{3}
\abx@aux@page{85}{3}
\abx@aux@page{86}{3}
\abx@aux@page{87}{3}
\abx@aux@page{88}{3}
\abx@aux@page{89}{3}
\abx@aux@page{90}{3}
\abx@aux@page{91}{3}
\abx@aux@page{92}{3}
\abx@aux@page{93}{3}
\abx@aux@page{94}{3}
\abx@aux@page{95}{3}
\abx@aux@page{96}{3}
\abx@aux@page{97}{3}
\abx@aux@page{98}{3}
\abx@aux@page{99}{3}
\abx@aux@page{100}{3}
\abx@aux@page{101}{3}
\abx@aux@page{102}{3}
\abx@aux@page{103}{3}
\abx@aux@page{104}{3}
\abx@aux@page{105}{3}
\abx@aux@page{106}{3}
\abx@aux@page{107}{3}
\abx@aux@page{108}{3}
\abx@aux@cite{Lomax2017a}
\abx@aux@segm{0}{0}{Lomax2017a}
\abx@aux@cite{Appleby1979}
\abx@aux@segm{0}{0}{Appleby1979}
\abx@aux@cite{Yang2013}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@cite{Li1999}
\abx@aux@segm{0}{0}{Li1999}
\abx@aux@cite{Maisch2003c}
\abx@aux@segm{0}{0}{Maisch2003c}
\abx@aux@cite{Jiang2016}
\abx@aux@segm{0}{0}{Jiang2016}
\abx@aux@segm{0}{0}{Merriam1902}
\abx@aux@segm{0}{0}{Yin2000}
\abx@aux@cite{Merriam1895}
\abx@aux@segm{0}{0}{Merriam1895}
\abx@aux@cite{Nicholls2004}
\abx@aux@segm{0}{0}{Nicholls2004}
\abx@aux@cite{Camp1976}
\abx@aux@segm{0}{0}{Camp1976}
\abx@aux@cite{Otschev1985}
\abx@aux@segm{0}{0}{Otschev1985}
\abx@aux@cite{Fischer2014a}
\abx@aux@segm{0}{0}{Fischer2014a}
\abx@aux@cite{Maxwell2012b}
\abx@aux@segm{0}{0}{Maxwell2012b}
\abx@aux@cite{Quenstedt1858}
\abx@aux@segm{0}{0}{Quenstedt1858}
\abx@aux@segm{0}{0}{Quenstedt1858}
\abx@aux@cite{Huene1931b}
\abx@aux@segm{0}{0}{Huene1931b}
\abx@aux@cite{Huene1926}
\abx@aux@segm{0}{0}{Huene1926}
\abx@aux@cite{Bronn1844a}
\abx@aux@segm{0}{0}{Bronn1844a}
\abx@aux@cite{Fischer2011c}
\abx@aux@segm{0}{0}{Fischer2011c}
\abx@aux@cite{Martin2012}
\abx@aux@segm{0}{0}{Martin2012}
\abx@aux@cite{Blake1876}
\abx@aux@segm{0}{0}{Blake1876}
\abx@aux@cite{McGowan1974}
\abx@aux@segm{0}{0}{McGowan1974}
\abx@aux@cite{Huene1931}
\abx@aux@segm{0}{0}{Huene1931}
\abx@aux@segm{0}{0}{Conybeare1822}
\abx@aux@cite{Theodori1843}
\abx@aux@segm{0}{0}{Theodori1843}
\abx@aux@cite{Mazin1991}
\abx@aux@segm{0}{0}{Mazin1991}
\abx@aux@cite{Frobisch2013}
\abx@aux@segm{0}{0}{Frobisch2013}
\abx@aux@cite{Meyer1849}
\abx@aux@segm{0}{0}{Meyer1849}
\abx@aux@cite{Merriam1903}
\abx@aux@segm{0}{0}{Merriam1903}
\abx@aux@segm{0}{0}{Merriam1903}
\abx@aux@cite{Efimov1999a}
\abx@aux@segm{0}{0}{Efimov1999a}
\abx@aux@segm{0}{0}{Efimov1999a}
\abx@aux@segm{0}{0}{Zverkov2019a}
\abx@aux@segm{0}{0}{Zverkov2019a}
\abx@aux@cite{Tyborowski2016}
\abx@aux@segm{0}{0}{Tyborowski2016}
\abx@aux@segm{0}{0}{Tyborowski2016}
\abx@aux@segm{0}{0}{Zverkov2019a}
\abx@aux@page{109}{4}
\abx@aux@page{110}{4}
\abx@aux@page{111}{4}
\abx@aux@page{112}{4}
\abx@aux@page{113}{4}
\abx@aux@page{114}{4}
\abx@aux@page{115}{4}
\abx@aux@page{116}{4}
\abx@aux@page{117}{4}
\abx@aux@page{118}{4}
\abx@aux@page{119}{4}
\abx@aux@page{120}{4}
\abx@aux@page{121}{4}
\abx@aux@page{122}{4}
\abx@aux@page{123}{4}
\abx@aux@page{124}{4}
\abx@aux@page{125}{4}
\abx@aux@page{126}{4}
\abx@aux@page{127}{4}
\abx@aux@page{128}{4}
\abx@aux@page{129}{4}
\abx@aux@page{130}{4}
\abx@aux@page{131}{4}
\abx@aux@page{132}{4}
\abx@aux@page{133}{4}
\abx@aux@page{134}{4}
\abx@aux@page{135}{4}
\abx@aux@page{136}{4}
\abx@aux@page{137}{4}
\abx@aux@page{138}{4}
\abx@aux@page{139}{4}
\abx@aux@page{140}{4}
\abx@aux@page{141}{4}
\abx@aux@page{142}{4}
\abx@aux@page{143}{4}
\abx@aux@page{144}{4}
\abx@aux@page{145}{4}
\abx@aux@page{146}{4}
\abx@aux@page{147}{4}
\abx@aux@page{148}{4}
\abx@aux@page{149}{4}
\abx@aux@segm{0}{0}{Efimov1999a}
\abx@aux@cite{Arkhangelsky2014}
\abx@aux@segm{0}{0}{Arkhangelsky2014}
\abx@aux@segm{0}{0}{Druckenmiller2012a}
\abx@aux@cite{Shikama1978}
\abx@aux@segm{0}{0}{Shikama1978}
\abx@aux@cite{Lomax2016}
\abx@aux@segm{0}{0}{Lomax2016}
\abx@aux@segm{0}{0}{Lomax2016}
\abx@aux@cite{Maisch1998a}
\abx@aux@segm{0}{0}{Maisch1998a}
\abx@aux@cite{Jiang2008a}
\abx@aux@segm{0}{0}{Jiang2008a}
\abx@aux@page{150}{5}
\abx@aux@page{151}{5}
\abx@aux@page{152}{5}
\abx@aux@page{153}{5}
\abx@aux@page{154}{5}
\abx@aux@page{155}{5}
\abx@aux@page{156}{5}
\abx@aux@page{157}{5}
\abx@aux@page{158}{5}
\abx@aux@page{159}{5}
\abx@aux@page{160}{5}
\abx@aux@refcontext{authordate/global//global/global}
\abx@aux@page{161}{6}
\abx@aux@page{162}{6}
\abx@aux@page{163}{6}
\abx@aux@page{164}{6}
\abx@aux@page{165}{6}
\abx@aux@page{166}{6}
\abx@aux@page{167}{6}
\abx@aux@page{168}{6}
\abx@aux@page{169}{6}
\abx@aux@page{170}{6}
\abx@aux@page{171}{6}
\abx@aux@page{172}{6}
\abx@aux@page{173}{6}
\abx@aux@page{174}{6}
\abx@aux@page{175}{6}
\abx@aux@page{176}{6}
\abx@aux@page{177}{6}
\abx@aux@page{178}{6}
\abx@aux@page{179}{6}
\abx@aux@page{180}{6}
\abx@aux@page{181}{6}
\abx@aux@page{182}{6}
\abx@aux@page{183}{6}
\abx@aux@page{184}{6}
\abx@aux@page{185}{6}
\abx@aux@page{186}{6}
\abx@aux@page{187}{6}
\abx@aux@page{188}{6}
\abx@aux@page{189}{6}
\abx@aux@page{190}{6}
\abx@aux@page{191}{6}
\abx@aux@page{192}{6}
\abx@aux@page{193}{6}
\abx@aux@page{194}{6}
\abx@aux@page{195}{6}
\abx@aux@page{196}{6}
\abx@aux@page{197}{6}
\abx@aux@page{198}{6}
\abx@aux@page{199}{6}
\abx@aux@page{200}{6}
\abx@aux@page{201}{6}
\abx@aux@page{202}{6}
\abx@aux@page{203}{6}
\abx@aux@page{204}{6}
\abx@aux@page{205}{7}
\abx@aux@page{206}{7}
\abx@aux@page{207}{7}
\abx@aux@page{208}{7}
\abx@aux@page{209}{7}
\abx@aux@page{210}{7}
\abx@aux@page{211}{7}
\abx@aux@page{212}{7}
\abx@aux@page{213}{7}
\abx@aux@page{214}{7}
\abx@aux@page{215}{7}
\abx@aux@page{216}{7}
\abx@aux@page{217}{7}
\abx@aux@page{218}{7}
\abx@aux@page{219}{7}
\abx@aux@page{220}{7}
\abx@aux@page{221}{7}
\abx@aux@page{222}{7}
\abx@aux@page{223}{7}
\abx@aux@page{224}{7}
\abx@aux@page{225}{7}
\abx@aux@page{226}{7}
\abx@aux@page{227}{7}
\abx@aux@page{228}{7}
\abx@aux@page{229}{7}
\abx@aux@page{230}{7}
\abx@aux@page{231}{7}
\abx@aux@page{232}{7}
\abx@aux@page{233}{7}
\abx@aux@page{234}{7}
\abx@aux@page{235}{7}
\abx@aux@page{236}{7}
\abx@aux@page{237}{7}
\abx@aux@page{238}{7}
\abx@aux@page{239}{7}
\abx@aux@page{240}{7}
\abx@aux@page{241}{7}
\abx@aux@page{242}{7}
\abx@aux@page{243}{7}
\abx@aux@page{244}{7}
\abx@aux@page{245}{7}
\abx@aux@page{246}{7}
\abx@aux@page{247}{7}
\abx@aux@page{248}{7}
\abx@aux@page{249}{7}
\abx@aux@page{250}{7}
\abx@aux@page{251}{7}
\abx@aux@page{252}{8}
\abx@aux@page{253}{8}
\abx@aux@page{254}{8}
\abx@aux@page{255}{8}
\abx@aux@page{256}{8}
\abx@aux@page{257}{8}
\abx@aux@page{258}{8}
\abx@aux@page{259}{8}
\abx@aux@page{260}{8}
\abx@aux@page{261}{8}
\abx@aux@page{262}{8}
\abx@aux@page{263}{8}
\abx@aux@page{264}{8}
\abx@aux@page{265}{8}
\abx@aux@page{266}{8}
\abx@aux@page{267}{8}
\abx@aux@page{268}{8}
\abx@aux@page{269}{8}
\abx@aux@page{270}{8}
\abx@aux@page{271}{8}
\abx@aux@page{272}{8}
\abx@aux@page{273}{8}
\abx@aux@page{274}{8}
\abx@aux@page{275}{8}
\abx@aux@page{276}{8}
\abx@aux@page{277}{8}
\abx@aux@page{278}{8}
\abx@aux@page{279}{8}
\abx@aux@page{280}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Appleby1979}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Arkhangelsky1997}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Arkhangelsky1998a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Arkhangelsky2001}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Arkhangelsky2014}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Arkhangelsky2008}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Bardet2000}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Bassani1886}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Blake1876}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Boulenger1904}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Brinkmann1998a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Broili1907}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Bronn1844a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Brusatte2015}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Camp1976}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Carroll1991}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter1846}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen1985}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2010}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2007}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2014}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2014b}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2015}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Conybeare1822}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuthbertson2013a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{DalSasso1996}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Delsett2017}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Delsett2018}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Druckenmiller2010}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Druckenmiller2012a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Efimov1998}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Efimov1999}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Efimov1999a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez1994}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez1997a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez1999}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2016a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2011c}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2012}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2013a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2014a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2014}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Frobisch2006}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Frobisch2013}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Huene1916}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Huene1922}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Huene1926}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Huene1927}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Huene1931}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Huene1931b}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Hulke1871}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2006}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2008a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2016}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhn1946}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Leidy1868}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Li1999}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomax2016}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomax2015}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomax2017}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Lomax2017a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Lydekker1888}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{MCoy1867}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Maisch2008b}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Maisch1997c}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Maisch1998a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Maisch2003c}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Mantell1851}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Marsh1879}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2012}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell2006a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell2012b}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell2016}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazin1991}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{McGowan1972}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{McGowan1974}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{McGowan1976}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{McGowan1986}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{McGowan1993}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{McGowan1994}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{McGowan1995}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{McGowan1996}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{McGowan1999a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Merriam1895}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Merriam1902}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Merriam1903}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Merriam1910}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer1849}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Motani2014a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Nace1939}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicholls1995}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicholls2004}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Otschev1985}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Owen1840b}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Owen1881}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Paparella2016}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Paramo1997}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Quenstedt1852}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Quenstedt1858}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2014}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer1968}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell1993}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Sander1989}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Sander1997}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz2004}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Seeley1873}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Seeley1874}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Shikama1978}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Theodori1843}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyborowski2016}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner1853}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang1959}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiman1910}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiman1929}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2013}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2000}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Young1972}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Zverkov2019a}{authordate/global//global/global}
\abx@aux@defaultrefcontext{0}{Zverkov2019}{authordate/global//global/global}
\ttl@finishall
